# conditional-validation

./: .gitignore  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/github/bmaggi/conditional/validation/: AbstractEvaluable.html  Condition.LEVEL.html  Condition.html  IEvaluable.html  ValidationMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/bmaggi/conditional/validation/class-use/: AbstractEvaluable.html  Condition.LEVEL.html  Condition.html  IEvaluable.html  ValidationMojo.html
apidocs/com/github/bmaggi/conditional/validation/conditions/: FileCondition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/bmaggi/conditional/validation/conditions/class-use/: FileCondition.html
apidocs/com/github/bmaggi/conditional/validation/operators/: And.html  Not.html  Or.html  Xor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/bmaggi/conditional/validation/operators/class-use/: And.html  Not.html  Or.html  Xor.html
src/main/java/com/github/bmaggi/conditional/validation/: AbstractEvaluable.java  Condition.java  IEvaluable.java  ValidationMojo.java
src/main/java/com/github/bmaggi/conditional/validation/conditions/: FileCondition.java
src/main/java/com/github/bmaggi/conditional/validation/operators/: And.java  Not.java  Or.java  Xor.java
src/test/it/: pom.xml
src/test/it/and/: pom.xml
src/test/it/exist/: pom.xml
src/test/it/global/: pom.xml
src/test/it/not/: pom.xml
src/test/java/com/github/bmaggi/conditional/validation/conditions/: BooleanCondition.java  ConditionFactory.java
src/test/java/com/github/bmaggi/conditional/validation/tests/: AndTest.java
src/test/testng-filtered/: testng.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/com/github/bmaggi/conditional/validation/conditions/: BooleanCondition.html  ConditionFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/github/bmaggi/conditional/validation/conditions/class-use/: BooleanCondition.html  ConditionFactory.html
testapidocs/com/github/bmaggi/conditional/validation/tests/: AndTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/github/bmaggi/conditional/validation/tests/class-use/: AndTest.html
