<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.bmaggi</groupId>
	<artifactId>conditional-validation</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>conditional-validation</name>
	<description>A simple example of a Maven Mojo providing conditional validation. The conditions are statically defined in the configuration pom.xml</description>
	<url>https://github.com/bmaggi/conditional-validation</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<organization>
		<name>Benoit Maggi</name>
		<url>https://github.com/bmaggi/</url>
	</organization>
	<scm>
		<url>https://github.com/bmaggi/conditional-validation</url>
	</scm>
	<issueManagement>
		<url>https://github.com/bmaggi/conditional-validation/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<ciManagement>
		<system>travis</system>
		<url>https://travis-ci.org/bmaggi/conditional-validation</url>
	</ciManagement>




	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
			<version>6.8.17</version>
		</dependency>
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/testng-filtered</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>1.9</version>
				<configuration>
					<projectsDirectory>src/test/it</projectsDirectory>
					<localRepositoryPath>target/local-repo</localRepositoryPath>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>install</goal>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>target/test-classes/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
