<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bma</groupId>
	<artifactId>not-ex</artifactId>
	<parent>
		<groupId>com.github.bmaggi</groupId>
		<artifactId>condition-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>${condition.group.id}</groupId>
				<artifactId>${condition.artifact.id}</artifactId>
				<version>${condition.version}</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<conditions>
								<condition>
									<and>
										<exist>README.md</exist>
										<exist>LICENSE</exist>						
									</and>
								</condition>
							</conditions>
						</configuration>
						<goals>
							<goal>validateMe</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>