<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>@project.groupId@</groupId>
	<version>@project.version@</version>
	<artifactId>global-ex</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<conditions>
								<condition>
									<and>
										<exist>README.md</exist>
										<not>
											<exist>licence.txt</exist>	
										</not>					
									</and>
								</condition>
							</conditions>
						</configuration>
						<goals>
							<goal>validateMe</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>